<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_version"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.animal.animal_demo.VersionActivity"
    android:background="@drawable/search_page_bc">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/buttom_bar_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/btn_left_version"
            android:layout_width="100dp"
            android:layout_marginRight="30dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/btn_left"/>

        <ImageButton
            android:id="@+id/btn_mid_version"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/btn_mid"/>

        <ImageButton
            android:id="@+id/btn_right_version"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/btn_right"/>


    </LinearLayout>


</RelativeLayout>
